<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_images_tables_exercise">
    <title>Supporting marketing with technical content</title>
    <conbody>
        <p>Tech comm and marcom have long occupied opposite ends of the content spectrum. The
            stereotype is that tech comm is text-heavy, dense, and badly formatted whereas marcom is
            shiny, beautiful, and content-free. From there, the debate just intensifies:<i>Marcom
                versus tech comm: the stereotypes</i>&lt;p></p>
        <table frame="all" rowsep="1" colsep="1" id="table_hjq_qzv_vz">
            <title/>
            <tgroup cols="3" align="left">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry>Marcom</entry>
                        <entry>Tech comm</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <p>Design or automation?</p>
                        </entry>
                        <entry>
                            <p>Design</p>
                        </entry>
                        <entry>
                            <p>Automation</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>How much detail?</p>
                        </entry>
                        <entry>
                            <p>As little as possible</p>
                        </entry>
                        <entry>
                            <p>As much as possible</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>Assumed impact on revenue</p>
                        </entry>
                        <entry>
                            <p>A lot</p>
                        </entry>
                        <entry>
                            <p>None</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>Primary purpose</p>
                        </entry>
                        <entry>
                            <p>Persuade people to buy</p>
                        </entry>
                        <entry>
                            <p>Inform people</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Give people a friendly interface that lets them quickly narrow down their options and
            choose the one they want. You don’t have to expose all of the fields in the
            database—just the ones that help people narrow down their choices.</p>
        <fig id="fig_qjp_m2w_vz">
            <title>The product list on the right updates as you make selections on the left</title>
            <image href="images/configurebetter1.png" id="image_rjp_m2w_vz">
                <alt>Example of a product list</alt>
            </image>
        </fig>
    </conbody>
</concept>
